# plat_form

./: build.gradle  config.gradle  settings.gradle
aartest/: build.gradle  proguard-rules.pro
aartest/src/androidTest/java/com/me/aartest/: ExampleInstrumentedTest.java
aartest/src/main/: AndroidManifest.xml
aartest/src/main/java/com/me/aartest/: MainActivity.java
aartest/src/main/res/layout/: activity_main.xml  content_main.xml
aartest/src/main/res/menu/: menu_main.xml
aartest/src/main/res/values/: strings.xml
aartest/src/test/java/com/me/aartest/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comba/android/combacommon/: MainActivity.java  PlatFormApplication.java
gradle/wrapper/: gradle-wrapper.properties
mytestapplication/: build.gradle
mytestapplication/src/androidTest/java/com/single/chenhailin/mytestapplication/: ExampleInstrumentedTest.java
mytestapplication/src/main/: AndroidManifest.xml
mytestapplication/src/main/java/com/single/chenhailin/mytestapplication/: MainActivity.java  ViewsTestActivity.java
mytestapplication/src/main/java/com/single/chenhailin/mytestapplication/adpters/: RecommendAdapter.java
mytestapplication/src/main/res/layout/: activity_main.xml  contact_recordlist_layout.xml  content_main.xml  guide_three.xml  scrollerlayout.xml
mytestapplication/src/main/res/menu/: menu_main.xml
mytestapplication/src/main/res/values-v21/: styles.xml
mytestapplication/src/test/java/com/single/chenhailin/mytestapplication/: ExampleUnitTest.java
platformtest/: build.gradle
platformtest/src/androidTest/java/com/me/platformtest/: ExampleInstrumentedTest.java
platformtest/src/main/: AndroidManifest.xml
platformtest/src/main/java/com/me/platformtest/: MainActivity.java  MyApplication.java
platformtest/src/main/res/layout/: activity_main.xml
platformtest/src/main/res/values/: colors.xml  strings.xml  styles.xml
platformtest/src/test/java/com/me/platformtest/: ExampleUnitTest.java
