apply plugin: 'com.android.application'
//apply plugin:  rootProject.ext.plugin.application
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: rootProject.ext.plugin.retrolambda
apply plugin: rootProject.ext.plugin.butterknife
apply plugin: rootProject.ext.plugin.butterknifeLib

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.me.platformtest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.orhanobut:logger:1.15'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    android {
        defaultConfig {
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:24.0.0'
    }
    /**
     * file caches
     */
    compile 'com.lifeofcoding:cacheutilslibrary:1.1.0@aar'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.hss01248:DialogUtil:1.1.4'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile rootProject.ext.dependencies.nohttp
    compile rootProject.ext.dependencies.okhttp
    // support.
    compile rootProject.ext.dependencies.appcompat
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.recyclerview
    compile rootProject.ext.dependencies.cardview
    // json parser.
    compile rootProject.ext.dependencies.fastjson
    // circle image.
    compile rootProject.ext.dependencies.circleimageview
    // permission manager.
    compile rootProject.ext.dependencies.permisson
    // view bind
    apt rootProject.ext.dependencies.butterknifeapt
    compile rootProject.ext.dependencies.butterknife
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile(name:'app-release', ext:'aar')
}
